  console.log
    RBAC Error: Insufficient privileges. Requires 'view_payroll'

      at log (src/middlewares/checkPermission.js:35:17)

  console.error
    Leave Approval Transaction Failed: Insufficient credits

    [0m [90m 44 |[39m     [36mreturn[39m { success[33m:[39m [36mtrue[39m[33m,[39m message[33m:[39m [32m'Leave approved and credits deducted successfully.'[39m }[33m;[39m
     [90m 45 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 46 |[39m     console[33m.[39merror([32m'Leave Approval Transaction Failed:'[39m[33m,[39m error[33m.[39mmessage)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 47 |[39m     [36mthrow[39m error[33m;[39m
     [90m 48 |[39m   } [36mfinally[39m {
     [90m 49 |[39m     [90m// Release the session resources back to the connection pool[39m[0m

      at error (src/services/leaveService.js:46:13)
      at src/routes/leaveRoutes.js:86:20

  console.error
    POST /leaves/:id/approve Error: Insufficient credits

    [0m [90m 87 |[39m     res[33m.[39mjson(result)[33m;[39m
     [90m 88 |[39m   } [36mcatch[39m (err) {
    [31m[1m>[22m[39m[90m 89 |[39m     console[33m.[39merror([32m'POST /leaves/:id/approve Error:'[39m[33m,[39m err[33m.[39mmessage)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 90 |[39m     res[33m.[39mstatus([35m400[39m)[33m.[39mjson({ error[33m:[39m err[33m.[39mmessage })[33m;[39m
     [90m 91 |[39m   }
     [90m 92 |[39m })[33m;[39m[0m

      at error (src/routes/leaveRoutes.js:89:13)

